struct Stu {
    int num = 10; // 默认成员初始化器会复制初始化10
    bool flag{};  //  列表初始化flag


    // 如果成员有默认成员初始化器，并且在构造函数的成员初始化器列表中也出现
    // 那么对该构造函数忽略默认成员初始化器
    Stu() : num(10) {  }
};

